<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/ImageItem"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:src="@drawable/nature1" />

    <ImageView
        android:id="@+id/ImageItem2"
        android:layout_width="181dp"
        android:layout_height="91dp"
        android:src="@drawable/food1" />

</LinearLayout>